<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="Scripts"
    Optimize="false"
    Release="false"
    Final="false">
    <Imports>
        <Import>.\Source\Scripts</Import>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
        <Import>C:\Users\Ghost\AppData\Local\ModOrganizer\Skyrim Special Edition\mods\powerofthree's Papyrus Extender\Source\Scripts</Import>
        <Import>C:\Users\Ghost\AppData\Local\ModOrganizer\Skyrim Special Edition\mods\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <Import>C:\Users\Ghost\AppData\Local\ModOrganizer\Skyrim Special Edition\mods\JContainers SE\source\scripts</Import>
        <Import>C:\Users\Ghost\AppData\Local\ModOrganizer\Skyrim Special Edition\mods\UIExtensions\Source\Scripts</Import>
        <Import>C:\Users\Ghost\AppData\Local\ModOrganizer\Skyrim Special Edition\mods\OBody Next Generation\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\Source\Scripts</Folder>
    </Folders>
</PapyrusProject>
